{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "passport": "^0.4.0",
    "wtfnode": "^0.7.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "concurrently": "^3.6.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.87.0",
    "supertest": "^3.1.0",
    "why-is-node-running": "^2.0.2"
  }
}
